<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sightseeing Detail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="css/detail.css">

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <link rel="stylesheet" href="components/css/headerFooter.css">
</head>

<body>

    <!-- HEADER -->
    <div class="header">
        <nav class="container-fluid py-2 bg-dark navbar-dark">
            <div class="row justify-content-between align-items-center">
                <a href="index.html" class="link-reset text-custom h2">MTG</a>
                <div class="nav-menu d-flex justify-content-between align-items-center">
                    <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post"
                        class="form-inline mr-4 d-none d-md-block ">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="search">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-secondary"><i
                                        class="fa fa-search text-custom"></i></button>
                            </div>
                        </div>
                    </form>
                    <a href="#" class="link-reset mr-4 text-uppercase" role="button"><i
                            class="far fa-comment-dots"></i><span class="d-none d-sm-inline">need help?</span></a>
                    <a href="#" class="link-reset mr-4 text-uppercase" role="button"><i class="fas fa-globe"></i><span
                            class="d-none d-sm-inline">fr</span></a>
                    <a href="#modal_login" class="link-reset text-uppercase" role="button" data-toggle="modal"><i
                            class="fas fa-sign-in-alt"></i><span class="d-none d-sm-inline">log in</span></a>
                </div>
            </div>
        </nav>
        <div class="col-12 my-1">
            <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post"
                class="form-inline d-md-none">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-secondary"><i
                                class="fa fa-search text-custom"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End HEADER -->

    <div class="container">
        <!-- the title -->
        <div class="row">
            <h1 class="col text-center mb-5">Saint Joseph's Oratory of MountRoyal</h1>
        </div>

        <!-- the row which contains pic description rating and microservice -->
        <div class="row">
            <div class="col-lg-8 event-detail">
                <!-- pics & detail -->
                <!-- Carousel for pics -->
                <div class="row carousel-row">
                    <div id="myCarousel1" class="col carousel slide" data-interval="5000" data-ride="carousel">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel1" data-slide-to="1"></li>
                            <li data-target="#myCarousel1" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <a href=""> <img src="img/montreal-saint-josephs-oratory-01.jpg" class="img-fluid"
                                        alt=""></a>
                                <div class="carousel-caption d-none d-md-block text-whit carousel-text-bg px-2">
                                    <!-- <h5 class="carousel-text">from John Doe</h5> -->
                                    <p class="carousel-text text-left"><cite>"Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit."</cite></p>
                                    <p class="carousel-text text-right">
                                        <span class="event-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                        ---John Doe
                                    </p>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <a href=""> <img src="img/montreal-saint-josephs-oratory-02.jpg" class="img-fluid"
                                        alt="sainte-helene"></a>
                                <div class="carousel-caption d-none d-md-block text-white carousel-text-bg">
                                    <!-- <h5 class="carousel-text">Ile Sainte-Helene</h5> -->
                                    <p class="carousel-text text-left"><cite>"Lorem ipsum, dolor sit amet consectetur
                                            adipisicing elit. Necessitatibus, optio alias! Est, pariatur?"</cite></p>
                                    <p class="carousel-text text-right">
                                        <span class="event-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </span>
                                        ---Bruce Lee
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <a href=""> <img src="img/montreal-saint-josephs-oratory-03.jpg" class="img-fluid"
                                        alt=""></a>

                                <div class="carousel-caption d-none d-md-block text-white carousel-text-bg">
                                    <p class="carousel-text text-left"><cite>"Cnsectetur adipisicing elit.
                                            Necessitatibus, optio alias! Est, pariatur?"</cite></p>
                                    <p class="carousel-text text-right">
                                        <span class="event-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                        ---Stewie Griffin
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Carousel controls -->
                        <a class="carousel-control-prev" href="#myCarousel1" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel1" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>


                <!-- the row for tags -->
                <div class="row">
                    <div class="tags col">
                        <span> <i class="fa fa-tag"></i> Culture</span>
                        <span><i class="fa fa-tag"> </i> Landmark</span>
                    </div>
                </div>


                <!-- the addess/description/funfact -->
                <div class="row">
                    <div class="event-description mt-2 col">
                        <p><span class="p-head">Address: </span><span class="p-content">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Iusto voluptates ducimus eius ullam.</span></p>
                        <p><span class="p-head">History: </span><span class="p-content">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Iusto voluptates ducimus eius ullam. Lorem ipsum, dolor
                                sit
                                amet consectetur adipisicing elit. Quasi, at? </span></p>
                        <p><span class="p-head">Fun Facts: </span><span class="p-content">Lorem ipsum ing elit. Quasi
                            </span></p>
                            <p><span class="p-head">Hours: </span><span class="p-content">9a.m. - 5p.m. Mon - Sat
                            </span></p>
                    </div>
                </div>
            </div> <!-- col-md-6 col-lg-8 event-detail closes here -->







            <!-- rating and microservice -->
            <div class="col-lg-4 rating-service">
                <div class="event-rating">
                    <p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </p>
                    <p>
                        <span class="p-head">12352</span>
                        <span><a href="">Reviews</a></span>
                    </p>
                </div>


                <div class="recent-visit">
                    <p>
                        <span class="p-head">Who visit here recently:</span>
                    </p>
                    <p>
                        <img src="img/user1.png" class="rounded-circle" alt="user1">
                        <img src="img/user2.png" class="rounded-circle" alt="user2">
                        <img src="img/user3.png" class="rounded-circle" alt="user3">
                        <img src="img/user4.png" class="rounded-circle" alt="user4">
                        <img src="img/user5.png" class="rounded-circle" alt="user5">
                        <img src="img/user6.png" class="rounded-circle" alt="user6">

                    </p>
                </div>

                <div class="micro-service">
                    <p><a href="" class="p-head"><i class="fas fa-car"></i> Rend a car</a></p>
                    <p><a href="" class="p-head"><i class="fas fa-biking"></i> Rend a bike</a></p>
                    <p><a href="" class="p-head"><i class="fas fa-bed"></i> Book a Hotel</a></p>
                    <p><a href="" class="p-head">
                            <i class="fas fa-utensils"></i> Book a Restaurant
                        </a></p>

                </div>


                <!-- something-awesome-nearby  -->

                <div class="something-awesome-nearby">
                    <h5 class="text-lead">Something <span class="font-weight-bold text-primary">Awesome</span> Nearby:
                    </h5>
                    <a href="detail-event.html"> <button class="btn btn-md btn-primary mb-2">Montreal Food Festival</button></a>
                    <a href="#"> <button class="btn btn-md btn-danger mb-2">Mountain Biking</button></a>
                    <a href="#"> <button class="btn btn-md btn-info mb-2">Santa Claus Parade</button></a>
                    <a href="#"> <button class="btn btn-md btn-warning mb-2">Firework</button></a>
                </div>

                <!--end something-awesome-nearby  -->
            </div>

        </div> <!-- col-md-6 col-lg-4 rating-service closes here -->




        <!-- row for Recommended attractions -->
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="row">
                    <h3 class="col">Recommended attractions</h4>
                </div>
                <div id="mdb-lightbox-ui"></div>

                <div class="mdb-lightbox no-margin">
                    <div class="row">
                        <figure class="col-md-6 col-lg-4 gallery-item">
                            <a href="#">
                                <img alt="picture"
                                    src="https://media-cdn.tripadvisor.com/media/photo-m/1280/18/06/c4/00/cartoline-da-montreal.jpg"
                                    class="img-fluid">
                                <span class="gallery-caption">Cathédrale Christ Church</span>
                            </a>
                        </figure>

                        <figure class="col-md-6 col-lg-4 gallery-item">
                            <a href="#">
                                <img alt="picture"
                                    src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Church_of_St._Michael_and_St._Anthony.jpg"
                                    class="img-fluid" />
                                <span class="gallery-caption">Church of St. Michael and St. Anthony</span>
                            </a>
                        </figure>

                        <figure class="col-md-6 col-lg-4 gallery-item">
                            <a href="#">
                                <img alt="picture"
                                    src="https://medias.quartierdesspectacles.com/import/vitrine/location/16/16.jpg"
                                    class="img-fluid" />
                                <span class="gallery-caption">St. James United Church</span>
                            </a>
                        </figure>


                        <figure class="col-md-6 col-lg-4 gallery-item">
                            <a href="#">
                                <img alt="picture"
                                    src="https://www.bonjourquebec.com/en/listing/images/800x600/52e3a2a6-d704-4880-9104-7c67b9fc26ff/old-port-of-montreal-bateau.jpg"
                                    class="img-fluid" />
                                <span class="gallery-caption">Old Port</span>
                            </a>
                        </figure>

                        <figure class="col-md-6 col-lg-4 gallery-item">
                            <a href="#">
                                <img alt="picture"
                                    src="https://allthatsinteresting.com/wordpress/wp-content/uploads/2014/08/japanese-garden-montreal.jpg"
                                    class="img-fluid" />
                                <span class="gallery-caption">Botanical Garden</span>
                            </a>
                        </figure>

                        <figure class="col-md-6 col-lg-4 gallery-item">
                            <a href="#">
                                <img alt="picture"
                                    src="https://youimg1.c-ctrip.com/target/100f1f000001gqags20BC.jpg?proc=source%2Ftrip"
                                    class="img-fluid" />
                                <span class="gallery-caption">Montreal City Hall</span>
                            </a>
                        </figure>

                    </div>



                </div>

            </div>
        </div>



    </div>
    <!-- container closes here -->







    <div class="row">
        <hr class="col mt-5">
    </div>


    <!-- the row contains footer -->
    <!-- FOOTER -->
    <footer class="footer bg-dark pt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <ul>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 d-flex align-items-end justify-content-center">
                    <div class="social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="row div-border-top copyrights mt-4 py-4">
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-6 d-flex">
                    <p class="text-white ml-auto">
                        &copy;2020 Motreal Travelling Guide
                    </p>
                </div>

            </div>

        </div>
    </footer>

    <!-- MODAL REGISTRATION WINDOWS -->
    <!-- Login modal -->
    <div class="modal_section">
        <div id="modal_login" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Lon in</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post">
                        <div class="modal-body">

                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="col-form-label" for="login_emailInput">Email</label>
                                        <input id="login_emailInput" name="login_emailInput" type="email"
                                            class="form-control form-control-custom" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="col-form-label" for="login_passInput">Password</label>
                                        <input id="login_passInput" name="login_passInput" type="password"
                                            class="form-control form-control-custom" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row pl-3">
                                <div class="col_12">
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="login_rememberMe"
                                            name="login_rememberMe">
                                        <label class="form-check-label" for="login_rememberMe">Remember Me</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a class="btn text-custom" href="#modal_register" data-dismiss="modal" role="button"
                                data-toggle="modal">Register</a>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-custom">Log in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Register modal -->
    <div class="modal_section">
        <div id="modal_register" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Register</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="register_fNameInput">First Name</label>
                                        <input type="text" class="form-control form-control-custom"
                                            id="register_fNameInput" name="register_fNameInput" required>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="register_lNameInput">Last Name</label>
                                        <input type="text" class="form-control form-control-custom"
                                            id="register_lNameInput" name="register_lNameInput" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="col-form-label" for="register_emailInput">Email</label>
                                        <input type="email" class="form-control form-control-custom"
                                            id="register_emailInput" name="register_emailInput" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="col-form-label" for="register_passInput">Password</label>
                                        <input type="password" class="form-control form-control-custom"
                                            id="register_passInput" name="register_passInput" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-custom">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Send information modals -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>