<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>FAQ</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <link rel="stylesheet" href="css/faq.css">

  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">


    <link rel="stylesheet" href="components/css/headerFooter.css"> 
</head>

<body>
      <!-- HEADER -->
      <div class="header">
        <nav class="container-fluid py-2 bg-dark navbar-dark">         
            <div class="row justify-content-between align-items-center">
                <a href="index.html" class="link-reset text-custom h2">MTG</a>
                <div class="nav-menu d-flex justify-content-between align-items-center">
                    <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post" class="form-inline mr-4 d-none d-md-block ">
                        <div class="input-group">                    
                            <input type="text" class="form-control" placeholder="Search" name="search">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-secondary"><i class="fa fa-search text-custom"></i></button>
                            </div>
                        </div>
                    </form>
                    <a href="#" class="link-reset mr-4 text-uppercase" role="button"><i class="far fa-comment-dots"></i><span class="d-none d-sm-inline">need help?</span></a>
                    <a href="#" class="link-reset mr-4 text-uppercase" role="button"><i class="fas fa-globe"></i><span class="d-none d-sm-inline">fr</span></a>
                    <a href="#modal_login" class="link-reset text-uppercase" role="button" data-toggle="modal"><i class="fas fa-sign-in-alt"></i><span class="d-none d-sm-inline">log in</span></a>
                </div>
            </div>
        </nav>
        <div class="col-12 my-1">
            <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post" class="form-inline d-md-none">
                <div class="input-group">                    
                    <input type="text" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-secondary"><i class="fa fa-search text-custom"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End of Header -->





  <div class="container">
    <!-- row for FAQ header, Searchbar and Contact us by -->
    <div class="row">

      <div class="col faq-header text-center align-middle">
        <div class="additional-backgroud">
          <h1 class="text-white mt-4">How can we help you?</h1>

          <!-- Search form -->

          <form class="form-inline d-flex justify-content-center md-form form-sm searchbar mt-2">
            <i class="fas fa-search text-white" aria-hidden="true"></i>
            <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search" aria-label="Search">
          </form>

          <!-- Contact us by -->
          <div class="col text-center mt-3">
            <div class="title"><a href="#" class="text-white">Contact us by: </a></div>
            <div class="description mt-3">
              <a href=""><i class="fab fa-facebook text-white"></i></a>
              <a href=""><i class="fab fa-whatsapp text-white"></i></a>
              <a href=""><i class="fab fa-instagram text-white"></i></a>
              <a href=""><i class="fab fa-wechat text-white"></i></a>
            </div>

          </div>
        </div>
      </div>
    </div>






    <!-- row for accordin -->
    <div class="row">
      <section class="accordion-section second-child clearfix mt-3 col" aria-label="Question Accordions">
        <!-- <div class="container"> -->
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default ">
            <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
              <h4 class="panel-title">
                <a class="collapsed text-success" role="button" title="" data-toggle="collapse" data-parent="#accordion"
                  href="#collapse0" aria-expanded="true" aria-controls="collapse0">
                  How to book a restaurant near by the landmark I am going to visit?
                </a>
              </h4>
            </div>
            <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
              <div class="panel-body px-3 mb-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae unde illo assumenda
                  labore architecto quasi error, laborum illum molestias veritatis.</p>
                <ul>
                  <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi odit reprehenderit
                    quae impedit eaque praesentium dignissimos. Atque nesciunt reprehenderit placeat
                    totam molestias porro, nobis aliquid voluptatum molestiae non veritatis a.</li>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima?</li>
                  <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum incidunt assumenda
                    temporibus ut blanditiis iure!</li>
                  <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, eius!</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
              <h4 class="panel-title">
                <a class="collapsed text-success" role="button" title="" data-toggle="collapse" data-parent="#accordion"
                  href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                  How to add a site or event on the platform?
                </a>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
              <div class="panel-body px-3 mb-4">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, repudiandae excepturi
                  numquam placeat magni vero accusantium laudantium totam nostrum a et porro. Sapiente
                  deleniti consequatur animi amet adipisci? Aspernatur, molestiae.</p>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
              <h4 class="panel-title">
                <a class="collapsed text-success" role="button" title="" data-toggle="collapse" data-parent="#accordion"
                  href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                  How to pay the event I've booked?
                </a>
              </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
              <div class="panel-body px-3 mb-4">
                <p>U Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nostrum soluta qui
                  temporibus natus! Cupiditate commodi beatae consequuntur optio quidem..</p>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading p-3 mb-3" role="tab" id="heading3">
              <h4 class="panel-title">
                <a class="collapsed text-success" role="button" title="" data-toggle="collapse" data-parent="#accordion"
                  href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                  Can I return my car in another place?
                </a>
              </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
              <div class="panel-body px-3 mb-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sequi dolor quisquam illo
                  a laborum eligendi doloribus mollitia tenetur hic? Lorem ipsum, dolor sit amet consectetur
                  adipisicing
                  elit. Animi sapiente tempore modi veniam error voluptatum maiores aliquam quia provident est?</p>
              </div>
            </div>
          </div>
        </div>

        <!-- </div> -->
      </section>
    </div>


    <!-- row for additional help information cards-->
    <div class="row card-container d-flex mb-5">

      <!-- card1 -->
      <div class="card col-md-4 mr-auto">
        <div class="card-body">
          <h5 class="card-title text-success"><i class="fas fas fa-mug-hot"></i> Micro-Services</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-success">View more</a>
        </div>
      </div>
      <!-- card2 -->
      <div class="card col-md-4 mr-auto ">
        <div class="card-body">
          <h5 class="card-title text-success"><i class="fas fa-user "></i> My Account</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-success">View more</a>
        </div>
      </div>
      <!-- card3 -->
      <div class="card col-md-4 mr-auto">
        <div class="card-body">
          <h5 class="card-title text-success"><i class="fas fa-headset"></i> Customer Service</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-success">View more</a>
        </div>
      </div>


    </div>
    <!--row for additional help information cards closes here-->






  </div>
  <!-- Container closes here -->







      <!-- FOOTER -->
      <footer class="footer bg-dark pt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <ul>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 d-flex align-items-end justify-content-center">
                    <div class="social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="row div-border-top copyrights mt-4 py-4">
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-6 d-flex">
                    <p class="text-white ml-auto">
                        &copy;2020 Motreal Travelling Guide
                    </p>
                </div>
                    
            </div>
            
        </div>
   </footer>

   <!-- MODAL REGISTRATION WINDOWS -->
    <!-- Login modal -->
    <div class="modal_section">
        <div id="modal_login" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Lon in</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post">
                        <div class="modal-body">
                            
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="col-form-label" for="login_emailInput">Email</label>
                                        <input id="login_emailInput" name="login_emailInput" type="email" class="form-control form-control-custom" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="col-form-label" for="login_passInput">Password</label>
                                        <input id="login_passInput" name="login_passInput" type="password" class="form-control form-control-custom" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row pl-3">
                                <div class="col_12">
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="login_rememberMe" name="login_rememberMe">
                                        <label class="form-check-label" for="login_rememberMe">Remember Me</label>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a class="btn text-custom" href="#modal_register" data-dismiss="modal" role="button" data-toggle="modal">Register</a>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-custom">Log in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
        <!-- Register modal -->
    <div class="modal_section">
        <div id="modal_register" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Register</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="register_fNameInput">First Name</label>
                                        <input type="text" class="form-control form-control-custom" id="register_fNameInput" name="register_fNameInput" required>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="register_lNameInput">Last Name</label>
                                        <input type="text" class="form-control form-control-custom" id="register_lNameInput" name="register_lNameInput" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="col-form-label" for="register_emailInput">Email</label>
                                        <input type="email" class="form-control form-control-custom" id="register_emailInput" name="register_emailInput" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="col-form-label" for="register_passInput">Password</label>
                                        <input type="password" class="form-control form-control-custom" id="register_passInput" name="register_passInput" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-custom">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
        <!-- Send information modals -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>