<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Search for Event</title>
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- CSS file of icons from Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <!-- project CSS file -->
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/search-event.css">

    <link rel="stylesheet" href="components/css/headerFooter.css">
  </head>
    
  <body>

    <!-- HEADER -->
    <div class="header">
      <nav class="container-fluid py-2 bg-dark navbar-dark">
          <div class="row justify-content-between align-items-center">
              <a href="index.html" class="link-reset text-custom h2">MTG</a>
              <div class="nav-menu d-flex justify-content-between align-items-center">
                  <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post"
                      class="form-inline mr-4 d-none d-md-block ">
                      <div class="input-group">
                          <input type="text" class="form-control" placeholder="Search" name="search">
                          <div class="input-group-append">
                              <button type="submit" class="btn btn-secondary"><i
                                      class="fa fa-search text-custom"></i></button>
                          </div>
                      </div>
                  </form>
                  <a href="#" class="link-reset mr-4 text-uppercase" role="button"><i
                          class="far fa-comment-dots"></i><span class="d-none d-sm-inline">need help?</span></a>
                  <a href="#" class="link-reset mr-4 text-uppercase" role="button"><i class="fas fa-globe"></i><span
                          class="d-none d-sm-inline">fr</span></a>
                  <a href="#modal_login" class="link-reset text-uppercase" role="button" data-toggle="modal"><i
                          class="fas fa-sign-in-alt"></i><span class="d-none d-sm-inline">log in</span></a>
              </div>
          </div>
      </nav>
      <div class="col-12 my-1">
          <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post"
              class="form-inline d-md-none">
              <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="input-group-append">
                      <button type="submit" class="btn btn-secondary"><i
                              class="fa fa-search text-custom"></i></button>
                  </div>
              </div>
          </form>
      </div>
  </div>
  <!-- End HEADER -->
      <nav class="navbar navbar-light bg-light filter-expand-sm">
        <div class="container-fluid">
          <div class="navbar-nav d-flex flex-row">
            <p class="nav-item pt-3">Filt by</p>
            <div class="btn-group">
              <button type="button" class="btn"><i class="fas fa-eye"></i></button>
              <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Natural</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Heritage</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Purposeful</label>
                </div>
                <div class="dropdown-divider"></div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></label>
                </div>
              </div>
            </div>
            <div class="btn-group">
              <button type="button" class="btn"><i class="fas fa-theater-masks"></i></button>
              <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Free of Charge</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Below $20</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Above $20</label>
                </div>
                <div class="dropdown-divider"></div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Center City</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">West Island</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">East Area</label>
                </div>
                <div class="dropdown-divider"></div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Music Event</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Exhibition</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Food</label>
                </div>
              </div>
            </div>
            <div class="btn-group">
              <button type="button" class="btn"><i class="fas fa-taxi"></i></button>
              <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Tour Guide</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Translation</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Car Rent</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Bike Rent</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Hotel</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Restaurant</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Charging</label>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </nav>
      <div class="container-fluid"> <!-- container of left filter bar, right search result and footer -->
        <div class="row">
          <div class="col-md-4 col-xl-2 filter-collapse">
            <div class="asideBar d-flex flex-column flex-nowrap align-items-start pl-3 bg-light"> <!-- left aside filter bar-->
              <h5 class="mt-3 mb-1 mr-5">Search Results:</h5>
              <form method="POST" action="#">
                <div class="form-group form-group-sm mx-1">
                  <input type="search" name="search" placeholder="SEARCH" class="input-search form-control bg-light">
                </div>
              </form>
              <h5 class="mt-3"> Filter</h5>
              <div id="accordion">
                <!-- <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="fas fa-eye"></i><span class="pl-4">Sightseeing</span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <div class="form-check mx-3">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1">Natural</label>
                        </div>
                        <div class="form-check mx-3">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1">Heritage</label>
                        </div>
                        <div class="form-check mx-3">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1">Purposeful</label>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="form-check mx-3">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></label>
                        </div>
                        <div class="form-check mx-3">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></label>
                        </div>
                        <div class="form-check mx-3">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></label>
                        </div>
                      </div>
                  </div>
                </div> -->
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="fas fa-theater-masks"></i><span class="pl-4">Event</span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Free</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Below $20</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Above $20</label>
                      </div>
                      <div class="dropdown-divider"></div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Center City</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">West Island</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">East Area</label>
                      </div>
                      <div class="dropdown-divider"></div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Music Event</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Exhibition</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Food</label>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <i class="fas fa-taxi"></i><span class="pl-4">Service</span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Tour Guide</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Translation</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Car Rent</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Bike Rent</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Hotel</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Restaurant</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Charging</label>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <div class="col-md-8 col-xl-10">
            <div class="searResultWrapper d-flex flex-column align-items-start">
              <div class="gallary d-flex flex-row flex-wrap ml-2 mt-2"><!--sightseeing-->
                <div class="sightseeingCard flex-column flex-nowrap justify-content-start align-items-start mr-3 mb-3">
                  <div class="sightseeingImage">
                    <a href="detail-event.html" target="_blank">
                    <img src="https://www.oldportofmontreal.com/sites/default/files/styles/facebook/public/2019-07/img_5912.jpg?itok=GTqFlnwr" alt="event-1" class="img-fluid">
                    </a>
                  </div>
                  <div class="sightseeingFooter container">
                    <div class="sightseeingTitle row">
                      <div class="sightseeingName col-8"><h5>Food Festival</h5></div>
                      <div class="sightseeingVideo col-4"><i class="fas fa-photo-video"></i> 128</div>
                    </div>
                    <div class="sightseeingRating row">
                      <div class="sightseeingRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="sightseeingRateNumber col-5"><p>5562 rates</p></div>
                    </div>
                    <div class="sightseeingService row">
                      <div class="serviceItem col-1 ml-1"><i class="fas fa-language"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-car"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bicycle"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bed"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-utensils"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-charging-station"></i></div>
                    </div>
                  </div>
                </div>            
                <div class="sightseeingCard flex-column flex-nowrap justify-content-start align-items-start mr-2 mb-2">
                  <div class="sightseeingImage">
                    <img src="https://www.montrealstays.com/wp-content/uploads/2015/01/Untitled-design-21.png" class="img-fluid" alt="Fine Arts Museum">
                  </div>
                  <div class="sightseeingFooter container">
                    <div class="sightseeingTitle row">
                      <div class="sightseeingName col-8"><h5>Ski</h5></div>
                      <div class="sightseeingVideo col-4"><i class="fas fa-photo-video"></i> 235</div>
                    </div>
                    <div class="sightseeingRating row">
                      <div class="sightseeingRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="sightseeingRateNumber col-5"><p>3970 rates</p></div>
                    </div>
                    <div class="sightseeingService row">
                      <div class="serviceItem col-1 ml-1"><i class="fas fa-language"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-car"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bicycle"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bed"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-utensils"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-charging-station"></i></div>
                    </div>
                  </div>
                </div>
  <!--          <div class="d-flex flex-column flex-nowrap mini-wrapper">
                <div class="sightseeingCard-mini  flex-column flex-nowrap justify-content-start align-items-start mr-3 mb-3 ">
                  <div class="sightseeingImage-mini"><img src="img/fine-arts-museum-mini.jpg" alt="Fine Arts Museum"></div>
                  <div class="sightseeingName-mini mx-2"><p>Fine Arts Museum</p></div>
                </div>
                <div class="sightseeingCard-mini  flex-column flex-nowrap justify-content-start align-items-start mr-3 mb-3 ">
                  <div class="sightseeingImage-mini"><img src="img/fine-arts-museum-mini.jpg" alt="Fine Arts Museum"></div>
                  <div class="sightseeingName-mini mx-2"><p>Fine Arts Museum</p></div>
                </div>
              </div>
              <div class="d-flex flex-column flex-nowrap mini-wrapper">
                <div class="sightseeingCard-mini  flex-column flex-nowrap justify-content-start align-items-start mr-3 mb-3 ">
                  <div class="sightseeingImage-mini"><img src="img/fine-arts-museum-mini.jpg" alt="Fine Arts Museum"></div>
                  <div class="sightseeingName-mini mx-2"><p>Fine Arts Museum</p></div>
                </div>
                <div class="sightseeingCard-mini  flex-column flex-nowrap justify-content-start align-items-start mr-3 mb-3 ">
                  <div class="sightseeingImage-mini"><img src="img/fine-arts-museum-mini.jpg" alt="Fine Arts Museum"></div>
                  <div class="sightseeingName-mini mx-2"><p>Fine Arts Museum</p></div>
                </div>
              </div> -->
                <div class="sightseeingCard flex-column flex-nowrap justify-content-start align-items-start mr-2 mb-2">
                  <div class="sightseeingImage">
                    <img src="https://images.immediate.co.uk/production/volatile/sites/21/2019/03/tomtom-1501598547896-ylic7l22ht2l-9f277cf.jpg?quality=90&resize=768,574" class="img-fluid" alt="Notre Dame">
                  </div>
                  <div class="sightseeingFooter container">
                    <div class="sightseeingTitle row">
                      <div class="sightseeingName col-8"><h5>Mountain Biking</h5></div>
                      <div class="sightseeingVideo col-4"><i class="fas fa-photo-video"></i> 128</div>
                    </div>
                    <div class="sightseeingRating row">
                      <div class="sightseeingRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="sightseeingRateNumber col-5"><p>3892 rates</p></div>
                    </div>
                    <div class="sightseeingService row">
                      <div class="serviceItem col-1 ml-1"><i class="fas fa-language"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-car"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bicycle"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bed"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-utensils"></i></div>
                      <div class="serviceItemGray col-1"><i class="fas fa-charging-station"></i></div>
                    </div>
                  </div>
                </div>
                <div class="sightseeingCard flex-column flex-nowrap justify-content-start align-items-start mr-2 mb-2">
                  <div class="sightseeingImage">
                    <img src="https://www.mtlarabais.com/wp-content/uploads/2018/05/4115_WET_SET_MTL_003.jpg" class="img-fluid" alt="La Rond">
                  </div>
                  <div class="sightseeingFooter container">
                    <div class="sightseeingTitle row">
                      <div class="sightseeingName col-8"><h5>Jet Ski</h5></div>
                      <div class="sightseeingVideo col-4"><i class="fas fa-photo-video"></i> 459</div>
                    </div>
                    <div class="sightseeingRating row">
                      <div class="sightseeingRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star-half"></i></div>
                      <div class="sightseeingRateNumber col-5"><p>2351 rates</p></div>
                    </div>
                    <div class="sightseeingService row">
                      <div class="serviceItemGray col-1 ml-1"><i class="fas fa-language"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-car"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bicycle"></i></div>
                      <div class="serviceItemGray col-1"><i class="fas fa-bed"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-utensils"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-charging-station"></i></div>
                    </div>
                  </div>
                </div>
                <div class="sightseeingCard flex-column flex-nowrap justify-content-start align-items-start mr-2 mb-2">
                  <div class="sightseeingImage">
                    <img src="https://s.wsj.net/public/resources/images/B3-CL543_PARADE_M_20181122132111.jpg" class="img-fluid" alt="Biodome">
                  </div>
                  <div class="sightseeingFooter container">
                    <div class="sightseeingTitle row">
                      <div class="sightseeingName col-8"><h5>Santa Claus Parade</h5></div>
                      <div class="sightseeingVideo col-4"><i class="fas fa-photo-video"></i> 621</div>
                    </div>
                    <div class="sightseeingRating row">
                      <div class="sightseeingRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                      <div class="sightseeingRateNumber col-5"><p>2162 rates</p></div>
                    </div>
                    <div class="sightseeingService row">
                      <div class="serviceItem col-1 ml-1"><i class="fas fa-language"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-car"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bicycle"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bed"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-utensils"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-charging-station"></i></div>
                    </div>
                  </div>
                </div>
                <div class="sightseeingCard flex-column flex-nowrap justify-content-start align-items-start mr-2 mb-2">
                  <div class="sightseeingImage">
                    <img src="https://media.timeout.com/images/105461834/image.jpg" class="img-fluid" alt="China Town">
                  </div>
                  <div class="sightseeingFooter container">
                    <div class="sightseeingTitle row">
                      <div class="sightseeingName col-8"><h5>Music Festival</h5></div>
                      <div class="sightseeingVideo col-4"><i class="fas fa-photo-video"></i> 102</div>
                    </div>
                    <div class="sightseeingRating row">
                      <div class="sightseeingRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="sightseeingRateNumber col-5"><p>1215 rates</p></div>
                    </div>
                    <div class="sightseeingService row">
                      <div class="serviceItem col-1 ml-1"><i class="fas fa-language"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-car"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bicycle"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bed"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-utensils"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-charging-station"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <button type="button" class="btn btn-outline-primary seeMore">More Sightseeing &gt;</button>                
            </div>
            
            <div class="searResultWrapper d-flex flex-column align-items-start"> <!--event-->
              <button type="button" class="btn btn-outline-primary seeMore">More Events &gt;</button> 
            </div>
            <div class="searResultWrapper d-flex flex-column align-items-start"><!--service-->
              <button type="button" class="btn btn-outline-primary seeMore">More Micro-Services &gt;</button> 
            </div>
          </div>
        </div>
        <hr>
          <!-- FOOTER -->
          <footer class="footer bg-dark pt-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <ul>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12 d-flex align-items-end justify-content-center">
                        <div class="social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row div-border-top copyrights mt-4 py-4">
                    <div class="col-md-6">
                        <ul>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 d-flex">
                        <p class="text-white ml-auto">
                            &copy;2020 Motreal Travelling Guide
                        </p>
                    </div>
                        
                </div>
                
            </div>
       </footer>

       <!-- MODAL REGISTRATION WINDOWS -->
        <!-- Login modal -->
        <div class="modal_section">
            <div id="modal_login" class="modal fade" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Lon in</h5>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post">
                            <div class="modal-body">
                                
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="col-form-label" for="login_emailInput">Email</label>
                                            <input id="login_emailInput" name="login_emailInput" type="email" class="form-control form-control-custom" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="col-form-label" for="login_passInput">Password</label>
                                            <input id="login_passInput" name="login_passInput" type="password" class="form-control form-control-custom" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pl-3">
                                    <div class="col_12">
                                        <div class="form-group form-check">
                                            <input type="checkbox" class="form-check-input" id="login_rememberMe" name="login_rememberMe">
                                            <label class="form-check-label" for="login_rememberMe">Remember Me</label>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a class="btn text-custom" href="#modal_register" data-dismiss="modal" role="button" data-toggle="modal">Register</a>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-custom">Log in</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
            <!-- Register modal -->
        <div class="modal_section">
            <div id="modal_register" class="modal fade" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Register</h5>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post">
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="register_fNameInput">First Name</label>
                                            <input type="text" class="form-control form-control-custom" id="register_fNameInput" name="register_fNameInput" required>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="register_lNameInput">Last Name</label>
                                            <input type="text" class="form-control form-control-custom" id="register_lNameInput" name="register_lNameInput" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="col-form-label" for="register_emailInput">Email</label>
                                            <input type="email" class="form-control form-control-custom" id="register_emailInput" name="register_emailInput" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="col-form-label" for="register_passInput">Password</label>
                                            <input type="password" class="form-control form-control-custom" id="register_passInput" name="register_passInput" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-custom">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
            <!-- Send information modals -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script></body>
    </html>