<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Montréal Travail Guide | SEARCH</title>
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- CSS file of icons from Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <!-- project CSS file -->
    <link rel="stylesheet" href="css/search.css">
  </head>
    
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
          <a href="landing.html" class="navbar-brand">MTG</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto mr-5">
              <a href="landing.html" class="nav-item nav-link">Home</a>
              <a href="#" class="nav-item nav-link">Sightseeing</a>
              <a href="#" class="nav-item nav-link">Event</a>
              <a href="#" class="nav-item nav-link">Micro-Service</a>
            </div>
            <div class="navbar-nav">
              <a href="#" class="nav-item nav-link">Login</a>
            </div>
          </div>
        </div> 
      </nav>
      <nav class="navbar navbar-light bg-light filter-expand-sm">
        <div class="container-fluid">
          <div class="navbar-nav d-flex flex-row">
            <p class="nav-item pt-3">Filt by</p>
            <div class="btn-group">
              <button type="button" class="btn"><i class="fas fa-eye"></i></button>
              <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Natural</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Heritage</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Purposeful</label>
                </div>
                <div class="dropdown-divider"></div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></label>
                </div>
              </div>
            </div>
            <div class="btn-group">
              <button type="button" class="btn"><i class="fas fa-theater-masks"></i></button>
              <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Free of Charge</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Below $20</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Above $20</label>
                </div>
                <div class="dropdown-divider"></div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Center City</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">West Island</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">East Area</label>
                </div>
                <div class="dropdown-divider"></div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Music Event</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Exhibition</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Food</label>
                </div>
              </div>
            </div>
            <div class="btn-group">
              <button type="button" class="btn"><i class="fas fa-taxi"></i></button>
              <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Tour Guide</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Translation</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Car Rent</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Bike Rent</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Hotel</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Restaurant</label>
                </div>
                <div class="form-check mx-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Charging</label>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </nav>
      <div class="container-fluid"> <!-- container of left filter bar, right search result and footer -->
        <div class="row">
          <div class="col-md-4 col-lg-3 col-xl-3 filter-collapse">
            <div class="asideBar d-flex flex-column flex-nowrap align-items-start pl-3 bg-light"> <!-- left aside filter bar-->
              <h5 class="mt-3 mb-1 mr-5">Search Results:</h5>
              <form method="POST" action="#">
                <div class="form-group form-group-sm mx-1">
                  <input type="search" name="search" placeholder="SEARCH" class="input-search form-control bg-light">
                </div>
              </form>
              <h5 class="mt-3"> Filter</h5>
              <div id="accordion">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="fas fa-eye"></i><span class="pl-4">Sightseeing</span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <div class="form-check mx-3">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1">Natural</label>
                        </div>
                        <div class="form-check mx-3">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1">Heritage</label>
                        </div>
                        <div class="form-check mx-3">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1">Purposeful</label>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="form-check mx-3">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></label>
                        </div>
                        <div class="form-check mx-3">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></label>
                        </div>
                        <div class="form-check mx-3">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></label>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="fas fa-theater-masks"></i><span class="pl-4">Event</span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Free</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Below $20</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Above $20</label>
                      </div>
                      <div class="dropdown-divider"></div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Center City</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">West Island</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">East Area</label>
                      </div>
                      <div class="dropdown-divider"></div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Music Event</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Exhibition</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Food</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <i class="fas fa-taxi"></i><span class="pl-4">Service</span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Tour Guide</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Translation</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Car Rent</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Bike Rent</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Hotel</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Restaurant</label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">Charging</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-lg-9 col-xl-9">
            <div class="searResultWrapper d-flex flex-column align-items-start">
              <div class="gallary d-flex flex-row flex-wrap ml-2 mt-2"><!--sightseeing-->
                <div class="sightseeingCard flex-column flex-nowrap justify-content-start align-items-start mr-3 mb-3">
                  <div class="sightseeingImage">
                    <img src="img/old-montreal.jpg" alt="Old Montreal">
                  </div>
                  <div class="sightseeingFooter container">
                    <div class="sightseeingTitle row">
                      <div class="sightseeingName col-8"><h5>Old Montreal</h5></div>
                      <div class="sightseeingVideo col-4"><i class="fas fa-photo-video"></i> 128</div>
                    </div>
                    <div class="sightseeingRating row">
                      <div class="sightseeingRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="sightseeingRateNumber col-5"><p>5562 rates</p></div>
                    </div>
                    <div class="sightseeingService row">
                      <div class="serviceItem col-1 ml-1"><i class="fas fa-language"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-car"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bicycle"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bed"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-utensils"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-charging-station"></i></div>
                    </div>
                  </div>
                </div>            
                <div class="sightseeingCard flex-column flex-nowrap justify-content-start align-items-start mr-2 mb-2">
                  <div class="sightseeingImage">
                    <img src="img/fine-arts-museum.jpg" alt="Fine Arts Museum">
                  </div>
                  <div class="sightseeingFooter container">
                    <div class="sightseeingTitle row">
                      <div class="sightseeingName col-8"><h5>Fine Arts Museum</h5></div>
                      <div class="sightseeingVideo col-4"><i class="fas fa-photo-video"></i> 235</div>
                    </div>
                    <div class="sightseeingRating row">
                      <div class="sightseeingRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="sightseeingRateNumber col-5"><p>3970 rates</p></div>
                    </div>
                    <div class="sightseeingService row">
                      <div class="serviceItem col-1 ml-1"><i class="fas fa-language"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-car"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bicycle"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bed"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-utensils"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-charging-station"></i></div>
                    </div>
                  </div>
                </div>
  <!--          <div class="d-flex flex-column flex-nowrap mini-wrapper">
                <div class="sightseeingCard-mini  flex-column flex-nowrap justify-content-start align-items-start mr-3 mb-3 ">
                  <div class="sightseeingImage-mini"><img src="img/fine-arts-museum-mini.jpg" alt="Fine Arts Museum"></div>
                  <div class="sightseeingName-mini mx-2"><p>Fine Arts Museum</p></div>
                </div>
                <div class="sightseeingCard-mini  flex-column flex-nowrap justify-content-start align-items-start mr-3 mb-3 ">
                  <div class="sightseeingImage-mini"><img src="img/fine-arts-museum-mini.jpg" alt="Fine Arts Museum"></div>
                  <div class="sightseeingName-mini mx-2"><p>Fine Arts Museum</p></div>
                </div>
              </div>
              <div class="d-flex flex-column flex-nowrap mini-wrapper">
                <div class="sightseeingCard-mini  flex-column flex-nowrap justify-content-start align-items-start mr-3 mb-3 ">
                  <div class="sightseeingImage-mini"><img src="img/fine-arts-museum-mini.jpg" alt="Fine Arts Museum"></div>
                  <div class="sightseeingName-mini mx-2"><p>Fine Arts Museum</p></div>
                </div>
                <div class="sightseeingCard-mini  flex-column flex-nowrap justify-content-start align-items-start mr-3 mb-3 ">
                  <div class="sightseeingImage-mini"><img src="img/fine-arts-museum-mini.jpg" alt="Fine Arts Museum"></div>
                  <div class="sightseeingName-mini mx-2"><p>Fine Arts Museum</p></div>
                </div>
              </div> -->
                <div class="sightseeingCard flex-column flex-nowrap justify-content-start align-items-start mr-2 mb-2">
                  <div class="sightseeingImage">
                    <img src="img/notre-dame.jpg" alt="Notre Dame">
                  </div>
                  <div class="sightseeingFooter container">
                    <div class="sightseeingTitle row">
                      <div class="sightseeingName col-8"><h5>Notre Dame</h5></div>
                      <div class="sightseeingVideo col-4"><i class="fas fa-photo-video"></i> 128</div>
                    </div>
                    <div class="sightseeingRating row">
                      <div class="sightseeingRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="sightseeingRateNumber col-5"><p>3892 rates</p></div>
                    </div>
                    <div class="sightseeingService row">
                      <div class="serviceItem col-1 ml-1"><i class="fas fa-language"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-car"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bicycle"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bed"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-utensils"></i></div>
                      <div class="serviceItemGray col-1"><i class="fas fa-charging-station"></i></div>
                    </div>
                  </div>
                </div>
                <div class="sightseeingCard flex-column flex-nowrap justify-content-start align-items-start mr-2 mb-2">
                  <div class="sightseeingImage">
                    <img src="img/la-rond.jpg" alt="La Rond">
                  </div>
                  <div class="sightseeingFooter container">
                    <div class="sightseeingTitle row">
                      <div class="sightseeingName col-8"><h5>La Rond</h5></div>
                      <div class="sightseeingVideo col-4"><i class="fas fa-photo-video"></i> 459</div>
                    </div>
                    <div class="sightseeingRating row">
                      <div class="sightseeingRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star-half"></i></div>
                      <div class="sightseeingRateNumber col-5"><p>2351 rates</p></div>
                    </div>
                    <div class="sightseeingService row">
                      <div class="serviceItemGray col-1 ml-1"><i class="fas fa-language"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-car"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bicycle"></i></div>
                      <div class="serviceItemGray col-1"><i class="fas fa-bed"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-utensils"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-charging-station"></i></div>
                    </div>
                  </div>
                </div>
                <div class="sightseeingCard flex-column flex-nowrap justify-content-start align-items-start mr-2 mb-2">
                  <div class="sightseeingImage">
                    <img src="img/montreal-biodome.jpg" alt="Biodome">
                  </div>
                  <div class="sightseeingFooter container">
                    <div class="sightseeingTitle row">
                      <div class="sightseeingName col-8"><h5>Biodome</h5></div>
                      <div class="sightseeingVideo col-4"><i class="fas fa-photo-video"></i> 621</div>
                    </div>
                    <div class="sightseeingRating row">
                      <div class="sightseeingRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                      <div class="sightseeingRateNumber col-5"><p>2162 rates</p></div>
                    </div>
                    <div class="sightseeingService row">
                      <div class="serviceItem col-1 ml-1"><i class="fas fa-language"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-car"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bicycle"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bed"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-utensils"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-charging-station"></i></div>
                    </div>
                  </div>
                </div>
                <div class="sightseeingCard flex-column flex-nowrap justify-content-start align-items-start mr-2 mb-2">
                  <div class="sightseeingImage">
                    <img src="img/chinatown.jpg" alt="China Town">
                  </div>
                  <div class="sightseeingFooter container">
                    <div class="sightseeingTitle row">
                      <div class="sightseeingName col-8"><h5>China Town</h5></div>
                      <div class="sightseeingVideo col-4"><i class="fas fa-photo-video"></i> 102</div>
                    </div>
                    <div class="sightseeingRating row">
                      <div class="sightseeingRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="sightseeingRateNumber col-5"><p>1215 rates</p></div>
                    </div>
                    <div class="sightseeingService row">
                      <div class="serviceItem col-1 ml-1"><i class="fas fa-language"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-car"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bicycle"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-bed"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-utensils"></i></div>
                      <div class="serviceItem col-1"><i class="fas fa-charging-station"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <button type="button" class="btn btn-outline-primary seeMore">More Sightseeing &gt;</button>                
            </div>
            
            <div class="searResultWrapper d-flex flex-column align-items-start"> <!--event-->
              <button type="button" class="btn btn-outline-primary seeMore">More Events &gt;</button> 
            </div>
            <div class="searResultWrapper d-flex flex-column align-items-start"><!--service-->
              <button type="button" class="btn btn-outline-primary seeMore">More Micro-Services &gt;</button> 
            </div>
          </div>
        </div>
        <hr>
        <footer class="footer">
            <div class="row">
                <div class="col-md-6 text-dark">
                    <p>Copyright © 2020 Montréal Traival Guide</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <a href="#" class="text-dark">Terms of Use</a> 
                    <span class="text-muted mx-2">|</span> 
                    <a href="#" class="text-dark">Privacy Policy</a>
                </div>
            </div>
        </footer>
      </div>

      <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
      </body>
    </html>
      
    <!--OCT25 2020 Edwin LI-->