<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Montréal Travail Guide | MICRO-SERVICE</title>
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- CSS file of icons from Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <!-- CSS file of google font -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Indie+Flower'>
    <!-- project CSS file -->
    <link rel="stylesheet" href="css/service.css">
  </head>
    
  <body>
    
    <!--new micro-service modal-->
    <div class="modal fade" id="newServiceModal" tabindex="-1" role="dialog" aria-labelledby="newServiceModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="newServiceModalLabel">New Micro-Service</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Service Description:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Contact @:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="landing.html" class="navbar-brand">MTG</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto mr-5">
            <a href="landing.html" class="nav-item nav-link">Home</a>
            <a href="#" class="nav-item nav-link">Sightseeing</a>
            <a href="#" class="nav-item nav-link">Event</a>              
            <a href="#" class="nav-item nav-link">Micro-Service</a>
          </div>
          <div class="navbar-nav">
            <a href="#" class="nav-item nav-link">Login</a>
          </div>
        </div>
      </div> 
    </nav>
    <div class="container-fluid"> <!-- container of service content and footer -->
      <!--service headline-->
      <div class="container-fluid service-bg"></div>
      <div class="container-fluid">
        <div class="row text-center justify-content-center">
          <div class="col-md-8">
            <div class="jumbotron section-headline">
              <h1 class="display-4">Where to eat the most iconic Montréal food</h1>
              <p class="lead text-dark">Iconic Montreal food forms an incredibly diverse culinary tapestry here, so much so that many forget that it’s not just about our greasy spoons or the best bagels this side of the northern hemisphere.</p>
              <hr class="my-4">
              <p class="lead">
                <a class="btn btn-primary btn-lg" href="#food-service" role="button">Learn more</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid"> 
        <div class="d-flex flex-row flex-wrap justify-content-evenly align-items-center">

          <div class="container-fluid highlightedService">
            <div class="row carousel-row">
              <div id="hotelCarousel" class="col carousel slide" data-interval="5000" data-ride="carousel">
                  <h4>Hotel<a href="search-service.html" class="btn btn-link">see more&gt;</a></h4>
                  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
                      <li data-target="#hotelCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#hotelCarousel" data-slide-to="1"></li>
                      <li data-target="#hotelCarousel" data-slide-to="2"></li>
                  </ol>
                  <!-- Wrapper for carousel items -->
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <a href=""> <img src="img/lepetit-2.jpg" class="img-fluid"
                                  alt="sainte-helene"></a>
                          <div class="carousel-caption d-none d-md-block text-white carousel-text-bg">
                              <!-- <h5 class="carousel-text">Ile Sainte-Helene</h5> -->
                              <p class="carousel-text text-left"><cite>"Location was fantastic. Loved being in the oldest quarter in Montreal. Hotel had a nice blend keeping the original brick walls with a contemporary flair."</cite></p>
                              <p class="carousel-text text-right">
                                  <span class="event-rating">
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                  </span>
                                   by dawoodwoman 
                              </p>
                          </div>
                      </div>
                      <div class="carousel-item">
                          <a href=""> <img src="img/lepetit-3.jpg" class="img-fluid"
                                  alt=""></a>

                          <div class="carousel-caption d-none d-md-block text-white carousel-text-bg">
                              <p class="carousel-text text-left"><cite>"An other-worldly, pretend like it's my condo kinda life where I would rather stay in than go out. Blackout blinds for good sleep, then wake up looking up at a sunroof where the rain pitter-pattered. "</cite></p>
                              <p class="carousel-text text-right">
                                  <span class="event-rating">
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="far fa-star"></i>
                                      <i class="far fa-star"></i>
                                  </span>
                                  by Kelly A
                              </p>
                          </div>
                      </div>
                      <div class="carousel-item">
                        <a href=""> <img src="img/lepetit-4.jpg" class="img-fluid"
                                alt=""></a>

                        <div class="carousel-caption d-none d-md-block text-white carousel-text-bg">
                            <p class="carousel-text text-left"><cite>"This hotel is in a great location near the port in Old Montreal. We stayed in the large room which is spacious with alot of natural light. Delicious croissants for breakfast. "</cite></p>
                            <p class="carousel-text text-right">
                                <span class="event-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </span>
                                by sandrapco 
                            </p>
                        </div>
                    </div>
                  </div>
                  <!-- Carousel controls -->
                  <a class="carousel-control-prev" href="#hotelCarousel" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#hotelCarousel" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                  </a>
              </div>
              <div id="rentalCarousel" class="col carousel slide" data-interval="2800" data-ride="carousel">
                <h4>Rental<a href="search-service.html" class="btn btn-link">see more&gt;</a></h4>
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#rentalCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#rentalCarousel" data-slide-to="1"></li>
                    <li data-target="#rentalCarousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href=""> <img src="img/car-1.jpg" class="img-fluid"
                                alt="sainte-helene"></a>
                        <div class="carousel-caption d-none d-md-block text-white carousel-text-bg">
                            <!-- <h5 class="carousel-text">Ile Sainte-Helene</h5> -->
                            <p class="carousel-text text-left"><cite>"Long story short, I had difficulties with my car and returned and it was handled swiftly with no difficulties. I was extremely happy with the outcome. I was impressed with the woman that assisted me.</cite></p>
                            <p class="carousel-text text-right">
                                <span class="event-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                                 by rock1269 
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href=""> <img src="img/car-2.jpg" class="img-fluid"
                                alt=""></a>

                        <div class="carousel-caption d-none d-md-block text-white carousel-text-bg">
                            <p class="carousel-text text-left"><cite>The car is clean and big enough for 5 friends together.</cite></p>
                            <p class="carousel-text text-right">
                                <span class="event-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </span>
                                by Cathy F.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <a href=""> <img src="img/car-3.jpg" class="img-fluid"
                              alt=""></a>

                      <div class="carousel-caption d-none d-md-block text-white carousel-text-bg">
                          <p class="carousel-text text-left"><cite>Escape is suitable for 2 persons' short trip. The weekend promotion is awesome. </cite></p>
                          <p class="carousel-text text-right">
                              <span class="event-rating">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="far fa-star"></i>
                                  <i class="far fa-star"></i>
                              </span>
                              by chichitaux 
                          </p>
                      </div>
                  </div>
                </div>
                <!-- Carousel controls -->
                <a class="carousel-control-prev" href="#rentalCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#rentalCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid service-wall"> <!--micro-services-->
        <div class="board-caption"><h2>Need Micro-Service?</h2></div>
        <div class="service-post-board d-flex flex-row flex-wrap over-flow-hidden justify-content-center align-items-center">
          <div class="serviceCardPink rotate1"><p class="handwritting">Hundreds of eclectic stores sit side by side along this outdoor shopping strip</p><p>@Saint-Hubert Street</p></div>
          <div class="serviceCardGreen"><p class="handwritting">Unique, healthy and environmentally-friendly, Maison Jacynthe offers toxin-free, vegan skincare and make-up respecting skin integrity. </p><p>@543 Sherbrooke</p></div>
          <div class="serviceCardOrange rotate1 movw2"><p class="handwritting">Bikes available for tour of &apos; Montréal On Wheels &apos;</p><p class="handwritting">Schedule: May 1 to Oct 31: Daily, 9 a.m. to 8 p.m.</p><p>@514 889 1025</p></div>
          <div class="serviceCardBlue rotate2"><p class="handwritting">Flavours of Montreal - South - Fitz & Follwell</p><p>Walking tours @Corner of Clark Street and De La Gauchetière Street West</p></div>
        </div>
      </div>
      <div class="container-fluid"> <!--button to activate new micro-service modal-->
        <button type="button" class="btn btn-primary my-2 float-right mr-5" data-toggle="modal" data-target="#newServiceModal" >Submit New Micro-Service</button>
        
      </div>
      
      <div class="container-fluid mt-5" id="food-service"> <!--restaurant-->
        <h2>Food Favourites<a href="search-service.html" class="btn btn-link">see more&gt;</a></h2>
        <div class="d-flex flex-row flex-wrap over-flow-hidden justify-content-center align-items-center">
          <div class="serviceCard mx-2 my-2">
            <img src="img/lovrestaurant-d1.jpg">
            <div class="serviceRemark px-5 py-3">
              <h4><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h4>
            </div>
            <div class="serviceTitle">
              <h3 class="ml-5 my-5 mr-5">LOV de la Montagne</h3>
              <p class="mx-5 my-5">Healthy options for those concerned about their well-being and the environment around them.</p>
              <p class="mx-5 my-2">1232 de la Montagne Street, Montreal</p>
              <p class="mx-5">514-287-1155</p>
            </div>
          </div>
          <div class="serviceCard mx-2 my-2">
            <img src="img/ristorantebeatrice-d1.jpg">
            <div class="serviceRemark px-5 py-3">
              <h4><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></h4>
            </div>
            <div class="serviceTitle">
              <h3 class="ml-5 my-5 mr-5">Ristorante Beatrice</h3>
              <p class="mx-5 my-5">Enjoy an ambiance steeped in elegance, fresh, mouth-watering flavours, a European-style garden (in summer) and la dolce vita.</p>
              <p class="mx-5 my-2">1504 Sherbrooke Street West, Montreal</p>
              <p class="mx-5">514-937-6009</p>
            </div>
          </div>
          <div class="serviceCard mx-2 my-2">
            <img src="img/lovrestaurant-d2.jpg">
            <div class="serviceRemark px-5 py-3">
              <h4><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h4>
            </div>
            <div class="serviceTitle">
              <h3 class="ml-5 my-5 mr-5">Chasse Galerie</h3>
              <p class="mx-5 my-5">Inspired by Québec legend, this restaurant enchants with an eclectic menu of modern market cuisine so delicious, it’s diabolical!</p>
              <p class="mx-5 my-2">4110 Saint-Denis Street, Montreal</p>
              <p class="mx-5">514-419-9601</p>
            </div>
          </div>
          <div class="serviceCard mx-2 my-2">
            <img src="img/ristorantebeatrice-d2.jpg">
            <div class="serviceRemark px-5 py-3">
              <h4><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star-half"></i></h4>
            </div>
            <div class="serviceTitle">
              <h3 class="ml-5 my-5 mr-5">Kampai</h3>
              <p class="mx-5 my-5">Savour, sip and share at this downtown haven of affordable Asian comfort food with just the right atmosphere for any occasion.</p>
              <p class="mx-5 my-2">1616 Sainte-Catherine West, Montreal</p>
              <p class="mx-5">514-379-6161</p>
            </div>
          </div>
        </div>
      </div>

      <hr class="my-5">
      <footer class="footer">
        <div class="row">
          <div class="col-md-6 text-dark">
            <p>Copyright © 2020 Montréal Traival Guide</p>
          </div>
          <div class="col-md-6 text-md-right">
            <a href="#" class="text-dark">Terms of Use</a> 
            <span class="text-muted mx-2">|</span> 
            <a href="#" class="text-dark">Privacy Policy</a>
          </div>
        </div>
      </footer>
    </div>

    <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>
      
<!--OCT25 2020 Edwin LI-->