<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Montréal Travail Guide | MICRO-SERVICE</title>
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- CSS file of icons from Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <!-- project CSS file -->
    <link rel="stylesheet" href="css/video.css">
  </head>
    
  <body>
  
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
          <a href="landing.html" class="navbar-brand">MTG</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto mr-5">
              <a href="landing.html" class="nav-item nav-link">Home</a>
              <a href="#" class="nav-item nav-link">Sightseeing</a>
              <a href="#" class="nav-item nav-link">Event</a>
              <a href="#" class="nav-item nav-link">Micro-Service</a>
            </div>
            <div class="navbar-nav">
              <a href="#" class="nav-item nav-link">Login</a>
            </div>
          </div>
        </div> 
      </nav>
      <div class="container-fluid"> <!-- container of service content and footer -->

        <div class="row my-5">
          <h2 class="px-5 py-3">#MontrealOnLine</h2>
          <p class="px-5 py-3 col-md-5">Each day, people snaps vivid moments of their stories in Montreal neighbourhoods. 
             Here, you can discover Montreal through the eyes of locals. Join us by sharing your favourite moments!</p>
        </div>

        <div class="row my-2 no-gutters">
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uZV4C9xMwjY" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7D-ERddm9J4" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/eOEZxAuzcqo" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nNOymmE8Pao" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fmCvfPHAsjQ" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qq3Pfxz-kik" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/M6P4KXahMrg" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-USboSbGsHE" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-LMXU6V9jFw" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/b14gMwGAkLs" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/poe2cLKw9ko" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/k2SGT2w9fos" allowfullscreen></iframe>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col text-center">
            <button type="button" class="btn btn-primary btn-lg pl-5 pr-5">Load More</button>
          </div>
        </div>

        <hr>
        <footer class="footer">
          <div class="row">
            <div class="col-md-6 text-dark">
              <p>Copyright © 2020 Montréal Traival Guide</p>
            </div>
            <div class="col-md-6 text-md-right">
              <a href="#" class="text-dark">Terms of Use</a> 
              <span class="text-muted mx-2">|</span> 
              <a href="#" class="text-dark">Privacy Policy</a>
            </div>
          </div>
        </footer>
      </div>

      <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  
    </body>
</html>
      
<!--OCT25 2020 Edwin LI-->