<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Header and Footer</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="css/headerFooter.css">
    </head>
    <body>
    <!-- HEADER -->
        <div class="header">
            <nav class="container-fluid py-2 bg-dark navbar-dark">         
                <div class="row justify-content-between align-items-center">
                    <a href="index.html" class="link-reset text-custom h2">MTG</a>
                    <div class="nav-menu d-flex justify-content-between align-items-center">
                        <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post" class="form-inline mr-4 d-none d-md-block ">
                            <div class="input-group">                    
                                <input type="text" class="form-control" placeholder="Search" name="search">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-secondary"><i class="fa fa-search text-custom"></i></button>
                                </div>
                            </div>
                        </form>
                        <a href="#" class="link-reset mr-4 text-uppercase" role="button"><i class="far fa-comment-dots"></i><span class="d-none d-sm-inline">need help?</span></a>
                        <a href="#" class="link-reset mr-4 text-uppercase" role="button"><i class="fas fa-globe"></i><span class="d-none d-sm-inline">fr</span></a>
                        <a href="#modal_login" class="link-reset text-uppercase" role="button" data-toggle="modal"><i class="fas fa-sign-in-alt"></i><span class="d-none d-sm-inline">log in</span></a>
                    </div>
                </div>
            </nav>
            <div class="col-12 my-1">
                <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post" class="form-inline d-md-none">
                    <div class="input-group">                    
                        <input type="text" class="form-control" placeholder="Search" name="search">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-secondary"><i class="fa fa-search text-custom"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        
    <br>
    <br>
    <!-- FOOTER -->
       <footer class="footer bg-dark pt-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <ul>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12 d-flex align-items-end justify-content-center">
                        <div class="social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row div-border-top copyrights mt-4 py-4">
                    <div class="col-md-6">
                        <ul>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 d-flex">
                        <p class="text-white ml-auto">
                            &copy;2020 Motreal Travelling Guide
                        </p>
                    </div>
                        
                </div>
                
            </div>
       </footer>

       <!-- MODAL REGISTRATION WINDOWS -->
        <!-- Login modal -->
        <div class="modal_section">
            <div id="modal_login" class="modal fade" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Lon in</h5>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post">
                            <div class="modal-body">
                                
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="col-form-label" for="login_emailInput">Email</label>
                                            <input id="login_emailInput" name="login_emailInput" type="email" class="form-control form-control-custom" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="col-form-label" for="login_passInput">Password</label>
                                            <input id="login_passInput" name="login_passInput" type="password" class="form-control form-control-custom" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pl-3">
                                    <div class="col_12">
                                        <div class="form-group form-check">
                                            <input type="checkbox" class="form-check-input" id="login_rememberMe" name="login_rememberMe">
                                            <label class="form-check-label" for="login_rememberMe">Remember Me</label>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a class="btn text-custom" href="#modal_register" data-dismiss="modal" role="button" data-toggle="modal">Register</a>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-custom">Log in</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
            <!-- Register modal -->
        <div class="modal_section">
            <div id="modal_register" class="modal fade" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Register</h5>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post">
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="register_fNameInput">First Name</label>
                                            <input type="text" class="form-control form-control-custom" id="register_fNameInput" name="register_fNameInput" required>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="register_lNameInput">Last Name</label>
                                            <input type="text" class="form-control form-control-custom" id="register_lNameInput" name="register_lNameInput" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="col-form-label" for="register_emailInput">Email</label>
                                            <input type="email" class="form-control form-control-custom" id="register_emailInput" name="register_emailInput" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="col-form-label" for="register_passInput">Password</label>
                                            <input type="password" class="form-control form-control-custom" id="register_passInput" name="register_passInput" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-custom">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
            <!-- Send information modals -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>